@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Merriweather:wght@700&display=swap');


/* Títulos principais (como "Navegue por Gêneros e Seções Especiais") */
h1 {
    color: #2B3A67;
    font-size: 2.4em;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 25px;
}

/* Subtítulos (como “Ficção e Romance”, “Conhecimento e Não-Ficção”) */
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    color: #16BEDB;
    font-weight: 600;
}

P {
    font-family: 'Poppins', sans-serif;
}

:root {
    --cor-de-fundo: #E0E0E0;
    --cor-de-letra: #fff;
}

h1 {
    color: #3D528C;
    font-size: 2em;
}

/* Reset geral */
* {
    margin: 0;
    padding: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-de-fundo);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

main {
    margin-top: 5vh;
}




/* --- Elementos Comuns e Formulários */

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 8px 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: none;
}

fieldset {
    border: 1px solid #14A6BF;
    border-radius: 4px;
    padding: 8px 0;
}

button {
    background-color: #3498db;
    color: var(--cor-de-letra);
    padding: 8px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
}

button:hover {
    background-color: #126688;
}

/* --- Cabeçalho e Navegação --- */

header {
    width: 100vw;
    height: 64px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    margin-top: 0;
    z-index: 1000;
}

.navegacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    color: white;
    position: relative;
    background-color: #0075AE;
}

.nav-desktop a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.nav-desktop a:hover {
    color: #14A6BF;
}

.pesquisa {
    display: flex;
    align-items: center;
    background-color: var(--cor-de-letra);
    width: 192px;
    border: 1px solid #E0E0E0;
    border-radius: 16px;
}

.pesquisa input {
    width: 100%;
    padding: 4px;
    border: none;
    border-radius: 16px;
}

.pesquisa button {
    background-color: var(--cor-de-letra);
    border: none;
    border-radius: 16px;
}

.pesquisa button:hover {
    background-color: #E0E0E0;
}

.menu-escondido,
.menu {
    display: none;
    position: fixed;
}

.linha {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--cor-de-letra);
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}


.menu {
    max-height: 0;
    overflow: hidden;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #14A6BF;
    z-index: 1000;
}

.menu li {
    text-align: center;
}

.menu li a {
    color: var(--cor-de-letra);
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 16px;
}

.menu li a:hover {
    color: #0075AE;
}

.menu-escondido:checked~.menu {
    max-height: 500px;
    padding: 8px 0;
}

.usuario a {
    text-decoration: none;
    color: inherit;
}

.carrossel {
    width: 95vw;
    height: 48vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
    margin: 0;
    margin-top: 0;
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.slide.ativo {
    opacity: 1;
}






.carrossel h1 {
    position: absolute;
    z-index: 5;
    text-align: center;
    color: #fff;
}





/*Cards de Livros*/


.contendo {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 4px;
    justify-content: center;
    gap: 20px;
    max-width: 1100px;
}

.card {
    background-color: var(--cor-de-letra);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 30px;
    width: 250px;
    background-color: var(--cor-de-letra);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.1em;
    color: #3D528C;
    margin-top: 10px;
}

.card p {
    font-size: 0.9em;
    color: #333;
    line-height: 1.1;
    flex-grow: 1;
    margin: 5px 0;
    padding: 5px;
}

.card-preco {
    font-size: 1.3em;
    font-weight: bold;
    color: #3D528C;
    margin: 8px 0 12px 0;
}

.card a {
    display: inline-block;
    width: 80%;
    text-decoration: none;
    text-align: center;
    color: var(--cor-de-letra);
    padding: 8px 0;
    background-color: #14A6BF;
    border-radius: 16px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #126688;
}


/* --- ESTILIZAÇÃO DO CATÁLOGO (LIVROS.HTML) --- */

.catalogo-titulo {
    max-width: 1088px;
    width: 100%;
    margin: 50px auto 20px auto;
    text-align: left;
    margin-top: 20px;
    padding: 30px;
    padding-left: 16px;
    padding-right: 16px;
}

.catalogo-container {
    display: flex;
    max-width: 1088px;
    width: 100%;
    gap: 20px;
    margin-bottom: 40px;
}

.filtro-sidebar {
    height: 60%;
    width: 250px;
    padding: 20px;
    background-color: var(--cor-de-letra);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filtro-sidebar h2 {
    color: #0075AE;
    font-size: 1.5em;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--cor-de-fundo);
    padding-bottom: 10px;
    text-align: left;
}

.filtro-grupo {
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
}

.filtro-grupo h3 {
    font-size: 1.1em;
    color: #3D528C;
    margin-bottom: 10px;
    text-align: left;
}

.filtro-grupo label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.95em;
    color: #333;
    cursor: pointer;
    text-align: left;
}

.aplicar-filtro {
    width: 100%;
    margin-top: 15px;
    background-color: #3D528C;
    border-radius: 4px;
}

.aplicar-filtro:hover {
    background-color: #126688;
}

.catalogo-grid {
    flex-grow: 1;
}

.catalogo-grid .contendo {
    width: 100%;
    justify-content: flex-start;
    gap: 16px;
}

.catalogo-grid .card {
    width: calc(33.33% - 11px);
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* --- ESTILO DE DETALHE DE PRODUTO (LIVRO ÚNICO) --- */

.detalhe-livro-container {
    max-width: 1100px;
    width: 100%;
    margin: 80px auto 40px auto;
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding: 30px;
    background-color: var(--cor-de-letra);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.media-livro {
    width: 35%;
    min-width: 250px;
    padding: 0;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.media-livro img {
    max-width: 100%;
    height: auto;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.media-livro img:hover {
    transform: scale(1.02);
}

.info-livro {
    width: 65%;
    padding: 0;
}

.titulo-livro {
    color: #0075AE;
    font-size: 2.8em;
    margin-bottom: 10px;
}

.autor {
    font-size: 1.2em;
    color: #3D528C;
    margin-bottom: 10px;
}

.avaliacao span {
    color: #f7b731;
    font-size: 1.1em;
}

.preco-livro {
    color: #E74C3C;
    font-size: 3.5em;
    font-weight: bold;
    margin: 15px 0 25px 0;
}

.descricao {
    margin: 20px 0;
}

.descricao h3 {
    font-size: 1.2em;
    color: #3D528C;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--cor-de-fundo);
    padding-bottom: 5px;
}

.descricao p {
    line-height: 1.6;
    color: #444;
}

.especificacoes {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.especificacoes li {
    margin-bottom: 5px;
    font-size: 0.95em;
    color: #555;
}

.opcoes-compra {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.opcoes-compra label {
    font-weight: bold;
    color: #3D528C;
}

.opcoes-compra input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.botao-carrinho,
.botao-comprar {
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 4px;
}

.botao-carrinho {
    background-color: #3498db;
}

.botao-comprar {
    background-color: #f53636;
    text-decoration: none;
}

/* --- ESTILO PÁGINA SOBRE NÓS --- */

.sobre-titulo {
    text-align: center;
    color: #0075AE;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--cor-de-fundo);
}

.sobre-secao {
    width: 100%;
    margin-bottom: 40px;
    padding: 20px 0;
    line-height: 1.6;
    color: #333;
}

.imagem {
    display: flex;
    justify-content: center;
}


.sobre-secao h2 {
    color: #3D528C;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.sobre-secao.centro {
    text-align: center;
}

.sobre-secao p {
    margin-bottom: 15px;
    text-align: justify;
}

.divisor {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #14A6BF, rgba(0, 0, 0, 0));
    margin: 40px 0;
}

.valores-grid {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.valor-card {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    border-top: 3px solid #14A6BF;
}

.valor-card h3 {
    color: #0075AE;
    margin-bottom: 10px;
}

.botao-principal {
    background-color: #3D528C;
    padding: 12px 30px;
    font-size: 1.1em;
    border-radius: 4px;
    margin-top: 20px;
}

.botao-principal:hover {
    background-color: #126688;
}



/* --- ESTILO DO LOGIN --- */

.tela-login {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    background-color: var(--cor-de-fundo);
    box-sizing: border-box;
}

.form-container {
    width: 100%;
    max-width: 350px;
    height: auto;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}


/* --- ESTILIZAÇÃO PÁGINAS DE UTILIDADE (AVALIAÇÕES, POLÍTICA) --- */

.utilidade-container {
    max-width: 900px;
    width: 100%;
    margin: 80px auto 40px auto;
    padding: 30px;
    background-color: var(--cor-de-letra);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.utilidade-container h1 {
    text-align: center;
    color: #3D528C;
    margin-bottom: 30px;
    border-bottom: 2px solid #E0E0E0;
    padding-bottom: 15px;
}



/* Estilos da Página de Avaliações */
.avaliacao-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #14A6BF;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.avaliacao-card .estrelas {
    color: #f7b731;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.avaliacao-card .autor-data {
    font-size: 0.9em;
    color: #777;
    margin-top: 5px;
    display: block;
}

/* --- ESTILIZAÇÃO PÁGINA DE SEÇÕES (MAPA DE NAVEGAÇÃO) --- */


.secoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Pagination buttons */
.botao-secoes {
    margin: 20px 0;
    display: flex;
    gap: 8px;
    justify-content: center
}

.botao-secoes .page {
    display: inline-block;
    padding: 8px 12px;
    background: #14A6BF;
    border-radius: 6px;
    text-decoration: none;
    color: var(--dark);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08)
}

.botao-secoes .page:hover {
    transform: translateY(-2px)
}

.secao-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    border-top: 4px solid #0075AE;
    transition: transform 0.3s;
}

.secao-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.secao-card h3 {
    color: #3D528C;
    margin-bottom: 15px;
    font-size: 1.4em;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
}

.secao-card ul {
    list-style: none;
    padding: 0;
}

.secao-card li a {
    text-decoration: none;
    color: #14A6BF;
    display: block;
    padding: 5px 0;
    transition: color 0.2s;
}

.secao-card li a:hover {
    color: #E74C3C;
    text-decoration: underline;
}



@media (min-width: 601px) and (max-width: 1200px) {
    h1 {
        font-size: 1.75em;
    }

    button {
        width: 100%;
        border-radius: 0px;
        margin-bottom: 10px;
    }

    .catalogo-grid .card {
        width: calc(50% - 8px);
    }
}

@media (max-width: 800px) {

    .card {
        width: 100%;
        margin: 4px 8px;
        padding-bottom: 8px;
    }

    .nav-desktop,
    .usuario {
        display: none;
    }

    .menu {
        display: block;
    }

    .hamburguer {
        cursor: pointer;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 32px;
        height: 32px;
    }

    .hamburguer:hover .linha {
        background-color: #14A6BF;
    }

    /* Catálogo */
    .catalogo-container {
        flex-direction: column;
        gap: 0;
        padding: 17px;
    }

    .filtro-sidebar {
        width: 100%;
        padding: 8vw;
        margin-bottom: 20px;
    }

    .catalogo-grid .card {
        width: 100%;
        margin-bottom: 15px;
    }

    .catalogo-grid .contendo {
        gap: 0;
    }

    /* Detalhe do Livro */
    .detalhe-livro-container {
        flex-direction: column;
        gap: 20px;
        margin-top: 64px;
        padding: 20px;
    }

    .media-livro,
    .info-livro {
        width: 100%;
        min-width: unset;
        padding: 0;
    }

    .media-livro {
        box-shadow: none;
        padding: 0 20px;
    }

    /* Sobre Nós */
    .sobre-container {
        padding: 20px;
    }

    .imagem-sobre {
        float: none;
        max-width: 100%;
        margin: 0 0 20px 0;
        display: block;
    }

    .sobre-secao p,
    .sobre-secao h2 {
        text-align: left;
    }

    .sobre-secao.centro {
        text-align: center;
    }

    .valores-grid {
        flex-direction: column;
    }

    /* Novas Páginas (Avaliações, Política, Seções) */
    .utilidade-container,
    .secoes-container {
        margin-top: 64px;
        padding: 15px;
    }

    .secoes-grid {
        gap: 15px;
    }
}


@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    button {
        width: 100%;
        border-radius: 0px;
        margin-bottom: 10px;
    }
}

main {

    min-height: calc(100vh - 200px);
}



footer {
    background-color: #3D528C;
    color: #f5f5f5;
    border-top: 4px solid #00bcd4;
    padding: 40px 20px;
    margin-top: 50px;
    width: 100%;
    box-sizing: border-box;
}

.conteudo-rodape {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.rodape-coluna {
    min-width: 180px;
}

.rodape-coluna h4 {
    color: #00bcd4;
    margin-bottom: 12px;
    font-size: 1rem;
    text-transform: uppercase;
}

.rodape-coluna ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rodape-coluna li {
    margin-bottom: 6px;
}

.rodape-coluna a {
    color: #E0E0E0;
    text-decoration: none;
    font-size: 0.9rem;
}

.rodape-coluna a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* REDES SOCIAIS */
.redes-sociais {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.redes-sociais img {
    width: 26px;
    height: 26px;
    opacity: 0.8;
    transition: 0.3s;
}

.redes-sociais img:hover {
    opacity: 1;
}

/* PAGAMENTOS */
.pagamento-titulo {
    margin-top: 15px;
}

.pagamentos {
    display: flex;
    gap: 10px;
}

.pagamentos img {
    width: 50px;
    height: auto;
    background: white;
    padding: 4px;
}


.pesquisa-mobile {
    display: none;
}


.pesquisa-desktop {

    display: flex;
}

@media (max-width: 800px) {

    .pesquisa-desktop {
        display: none;
    }


    .menu li.item-pesquisa {
        padding: 16px 32px;
        /* centralizar o conteúdo (a caixa de pesquisa) */
        display: flex;
        justify-content: center;
        width: 100%;
    }


    .pesquisa-mobile {
        display: flex;
        width: 40%;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 16px;

    }


    .menu .pesquisa-mobile input {
        border: none;
        padding: 8px 10px;

        border-radius: 16px 0 0 16px;
        flex-grow: 1;
    }


    .menu .pesquisa-mobile button {
        background-color: white;
        padding: 0 10px;

        border-radius: 0 16px 16px 0;
        height: auto;
    }


    .pesquisa {
        border-radius: 16px;
    }


    .menu-escondido:checked~.menu {
        max-height: 500px;
        padding: 8px 0;
    }

}

/* --- CARROSSEL - RESPONSIVIDADE MOBILE --- */

@media (max-width: 800px) {
    .carrossel {
        height: 60vw;
        /* Altura proporcional menor em mobile */
        margin-top: 20px;
        /* Espaço extra no topo */
    }

    .carrossel h1 {
        font-size: 1.5em;
        /* Texto menor em mobile */
        padding: 0 10px;
        /* Padding lateral para não colar nas bordas */
        width: 90%;
        /* Largura limitada */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        /* Sombra para melhor legibilidade */
    }

    .slides {
        border-radius: 8px;
        /* Cantos arredondados para mobile */
        overflow: hidden;
        /* Garantir que o conteúdo respeite o border-radius */
    }

    /* Indicadores de slide para mobile */
    .indicadores {
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        gap: 8px;
        z-index: 10;
    }

    .indicador {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .indicador.ativo {
        background-color: white;
    }
}

@media (max-width: 600px) {
    .carrossel {
        height: 70vw;
        /* Altura ainda maior para telas muito pequenas */
        width: 98vw;
        /* Largura quase total */
    }

    .carrossel h1 {
        font-size: 1.3em;
        bottom: 133px;
    }

    /* Botões de navegação para mobile */
    .nav-carrossel {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

}

/* Oculta o título no mobile */
@media (max-width: 768px) {
    header .navegacao h3 {
        display: none;
    }
}

header,
footer,
.carrossel {
    width: 100%;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}


main {
    padding-top: calc(var(--header-altura) + 8px);
}

section,
.detalhe-livro-container,
.utilidade-container,
.sobre-secao {
    scroll-margin-top: calc(var(--header-altura) + 12px);
}

body,
main {
    -webkit-overflow-scrolling: touch;
}

.carrossel,
.slides {
    max-width: 100%;
    overflow: hidden;
}

img,
.contendo,
.card {
    max-width: 100%;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    main {
        padding-top: calc(var(--header-altura) + 8px);
    }
}

header,
footer {
    width: 100%;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}



main {
    padding-top: calc(var(--header-altura) + 8px);
}

section,
.detalhe-livro-container,
.utilidade-container,
.sobre-secao {
    scroll-margin-top: calc(var(--header-altura) + 12px);
}

body,
main {
    -webkit-overflow-scrolling: touch;
}

img,
.contendo,
.card {
    max-width: 100%;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    main {
        padding-top: calc(var(--header-altura) + 8px);
    }
}

/* ===== CARROSSEL TELA CHEIA ===== */
.carrossel-wrapper {
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    width: 100vw;
    overflow: hidden;
}

.carrossel {
    width: 100vw;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100vw;
    overflow: hidden;
}

.slide {
    width: 100vw;
    flex-shrink: 0;
}

/* ===== FOOTER - RESPONSIVIDADE MOBILE ===== */
@media (max-width: 800px) {
    footer {
        padding: 20px 16px;
    }

    .conteudo-rodape {
        flex-direction: column;
        gap: 14px;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .rodape-coluna {
        width: 100%;
        min-width: unset;
        text-align: center;
        padding: 6px 0;
    }

    .rodape-coluna h4 {
        text-align: center;
        font-size: 0.95rem;
        margin-bottom: 8px;
    }

    .rodape-coluna ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        padding: 0;
        margin: 0 auto;
    }

    .rodape-coluna a {
        font-size: 0.95rem;
        display: inline-block;
        padding: 4px 0;
    }

    .redes-sociais {
        justify-content: center;
        gap: 12px;
        margin-bottom: 6px;
    }

    .redes-sociais img {
        width: 32px;
        height: 32px;
        opacity: 1;
    }

    .pagamento-titulo {
        text-align: center;
        margin-top: 8px;
    }

    .pagamentos {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 8px;
    }

    .pagamentos img {
        width: 44px;
        height: auto;
        max-width: 44px;
        background: white;
        padding: 6px;
        border-radius: 6px;
    }
}

/* Ajustes muito pequenos para telas extra-pequenas */
@media (max-width: 420px) {
    footer {
        padding: 14px 12px;
    }

    .rodape-coluna a {
        font-size: 0.84rem;
    }

     

    .redes-sociais img {
        width: 38px;
        height: 38px;
    }

    .pagamentos img {
        width: 38px;
        padding: 5px;
    }
}

/* Garantir que imagens e elementos não estourem */
.footer img,
footer img,
.pagamentos img,
.redes-sociais img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

