<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="navegacao">
             <button onclick="window.location.href='index.html'" style="background: none; border: none; padding: 0; cursor: pointer;">
    <img src="./img/logo.PNG" alt="logo" width="70" height="70">
</button>
            <h3>Tesouro Literário</h3>
            <nav class="nav-desktop">
                <a href="./destaques.html">Destaques</a>
                <a href="./secoes.html">Seções</a>
                <a href="./secoes1.html">Fantasia</a>
                <a href="./secoes2.html">Infantil</a>
                <a href="./secoes3.html">Melhores Avaliados</a>
            </nav>
            
            <div class="pesquisa pesquisa-desktop">
                <input class="pesquisa" type="text" placeholder="Pesquisa">
                <button>
                    <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                        alt="Pesquisa" width="16px" height="16px">
                </button>
            </div>
            
            <div class="usuario">
                <button>
                    <a href="./login.html">
                        <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-64.png" width="16px"
                            height="16px" alt="usuario">
                        <span>Entrar</span>
                    </a>
                </button>
                <button onclick="location.href='./cadastro.html'">
                    <img src="https://cdn3.iconfinder.com/data/icons/miscellaneous-80/60/add_user-256.png" width="16px"
                        height="16px" alt="cadastro">
                    Cadastro
                </button>
            </div>

            <input type="checkbox" id="menu-escondido" class="menu-escondido">
            <label for="menu-escondido" class="hamburguer">
                <span class="linha linha1"></span>
                <span class="linha linha2"></span>
                <span class="linha linha3"></span>
            </label>
            
            <ul class="menu">
                <li class="item-pesquisa">
                    <div class="pesquisa pesquisa-mobile">
                        <input class="pesquisa-input-mobile" type="text" placeholder="Pesquisa...">
                        <button>
                            <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                                alt="Pesquisa" width="16px" height="16px">
                        </button>
                    </div>
                </li>
                <li><a href="./livros.html">Destaques</a></li>
                <li><a href="./secoes.html">Seções</a></li>
                <li><a href="./secoes1.html">Fantasia</a></li>
                <li><a href="./secoes2.html">Infantil</a></li>
                <li><a href="./secoes3.html">Melhores Avaliados</a></li> 
           </ul>
        </div>
    </header>
    <main>
        <h1 class="catalogo-titulo">Catálogo Completo de Livros</h1>
        <div class="catalogo-container">
            
            <aside class="filtro-sidebar">
                <h2>Filtrar Livros</h2>
                
                <div class="filtro-grupo">
                    <h3>Gênero</h3>
                    <label><input type="checkbox" name="genero" value="romance" checked>Romance</label>
                    <label><input type="checkbox" name="genero" value="fantasia">Fantasia</label>
                    <label><input type="checkbox" name="genero" value="infantil"> Infantojuvenil</label>
                    <label><input type="checkbox" name="genero" value="ficcao"> Ficção Científica</label>
                </div>

                <div class="filtro-grupo">
                    <h3>Preço</h3>
                    <input type="range" min="10" max="150" value="150" id="range-preco">
                    <p>Até: R$ <span id="valor-preco">300,00</span></p>
                </div>
                
                <button class="aplicar-filtro">Aplicar Filtros</button>
            </aside>

            <section class="catalogo-grid">
                <div class="contendo">
                <div class="card">
                        <img src="./img/romance17.jpg" width="100%" alt="Livro Harry Potter">
                        <h3>A Mecânica do Amor</h3>
                        <p>Bel não sabe o que fazer quando se formar no colégio e nem quer pensar no assunto. Mas quando revela
                         um talento especial para engenharia, é incentivada por uma professora a entrar para o clube de robótica da escola.</p><br>
                        <span class="card-preco">R$ 42,00</span>
                        <a href="./detalhelivro.html">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance18.jpg" width="100%" alt="Livro Harry Potter">
                        <h3>Mais Lindo que a Lua</h3>
                        <p><br><br>Conde de Macclesfield, Robert Kemble, conheceu o grande amor de sua vida aos 24 anos. Victoria Lyndon aos 17 anos
                         se apaixonou perdidamente pelo conde que lhe prometeu a lua.</p><br>
                        <span class="card-preco">R$ 33,00</span>
                        <a href="./livros.html">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance19.jpg" width="100%" alt="Livro Harry Potter">
                        <h3>A Sua Espera</h3>
                        <p><br><br>Dono de uma das maiores fazendas de criação de cavalos do Brasil, Ramon Baldez estava acostumado a comandar
                         o seu império com punhos de ferro. Reconhecido como um profissional sério e respeitado.</p><br>
                        <span class="card-preco">R$ 33,50</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance20.jpg" width="100%" alt="Livro">
                        <h3>O Preço de uma Vida</h3>
                        <p><br><br>Naiona, uma analista de inteligência empobrecida, tem a chance de pôr sua vida em ordem com
                         a recontratação pela empreiteira J. G. Tavares. Mas, para isso, terá que aceitar a missão
                         mais desconcertante de sua carreira.</p></br>
                         
                        <span class="card-preco">R$ 22,10</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/melhordqnosfilmes.jpg" width="100%" alt="Livro">
                        <h3>Melhor do que nos filmes</h3>
                        <p><br><br>Sucesso no TikTok, livro de Lynn Painter vai conquistar os fãs de comédias românticas com uma protagonista determinada a encontrar seu “felizes para sempre”

Elizabeth Buxbaum sempre soube que seu vizinho não seria um bom namorado...</p><br>
                        <span class="card-preco">R$ 109,90</span>
                        <a href="#">Comprar Agora</a>
                    </div>
                    <div class="card">
                        <img src="./img/1984.jpg" width="100%" alt="Livro">
                        <h3>1984</h3>
                        <p><br><br>George Orwell é um dos escritores mais importantes do século XX. Foi autor de romances, ensaios, críticas e artigos jornalísticos, com textos de fácil compreensão, inteligentes e críticos, apontando as injustiças sociais. Suas obras trazem oposição ao totalitarismo, o que as tornaram influentes na cultura popular, mas também na política...</p><br>
                        <span class="card-preco">R$ 89,90</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                </div> </section> </div> </div>
      <nav class="botao-secoes" aria-label="Navegação de páginas do catálogo">
        <a href="./index.html" class="page">1</a>
        <a href="./compras.html" class="page">2</a>
        <a href="./compras1.html" class="page">3</a>
        <a href="./compras2.html" class="page">4</a>
      </nav> 
    </div> 
</main>
<footer>
        <div class="conteudo-rodape">

            <!-- SOBRE -->
            <div class="rodape-coluna">
                <h4>Sobre</h4>
                <ul>
                    <li><a href="./sobrenos.html">Sobre a Tesouro Literário</a></li>
                    <li><a href="#">Amigos do Bem</a></li>
                </ul>
            </div>

            <!-- ATENDIMENTO -->
            <div class="rodape-coluna">
                <h4>Atendimento ao Cliente</h4>
                <ul>
                    <li><a href="./finalizacao.html">Acompanhe seu Pedido</a></li>
                    <li><a href="./contato.html">FAQ</a></li>
                </ul>
            </div>

            <!-- LEGAL -->
            <div class="rodape-coluna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="./politicadeprivacidade.html">Política de Privacidade</a></li>
                    <li><a href="./politicadeprivacidade.html">Aviso de Cookies</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Devoluções</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Garantia</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Entrega</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Pagamento</a></li>
                    <li><a href="./politicadeprivacidade.html">Código do Consumidor</a></li>
                </ul>
            </div>

            <!-- FALE COM A CAROL -->
            <div class="rodape-coluna">
                <h4>Fale com a Tesouro Literário</h4>
                <ul>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>

            <!-- REDES SOCIAIS -->
            <div class="rodape-coluna">
                <h4>Redes Sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>

                </div>

                <h4 class="pagamento-titulo">Métodos de Pagamento</h4>
                <div class="pagamentos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>

        </div>
    </footer>
    

</body>
</html>