<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <header>
        <div class="navegacao">
             <button onclick="window.location.href='index.html'" style="background: none; border: none; padding: 0; cursor: pointer;">
    <img src="./img/logo.PNG" alt="logo" width="70" height="70">
</button>
            <h3>Tesouro Literário</h3>
            <nav class="nav-desktop">
                <a href="./destaques.html">Destaques</a>
                <a href="./secoes.html">Seções</a>
                <a href="./secoes1.html">Fantasia</a>
                <a href="./secoes2.html">Infantil</a>
                <a href="./secoes3.html">Melhores Avaliados</a>
            </nav>
            
            <div class="pesquisa pesquisa-desktop">
                <input class="pesquisa" type="text" placeholder="Pesquisa">
                <button>
                    <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                        alt="Pesquisa" width="16px" height="16px">
                </button>
            </div>
            
            <div class="usuario">
                <button>
                    <a href="./login.html">
                        <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-64.png" width="16px"
                            height="16px" alt="usuario">
                        <span>Entrar</span>
                    </a>
                </button>
                <button onclick="location.href='./cadastro.html'">
                    <img src="https://cdn3.iconfinder.com/data/icons/miscellaneous-80/60/add_user-256.png" width="16px"
                        height="16px" alt="cadastro">
                    Cadastro
                </button>
            </div>

            <input type="checkbox" id="menu-escondido" class="menu-escondido">
            <label for="menu-escondido" class="hamburguer">
                <span class="linha linha1"></span>
                <span class="linha linha2"></span>
                <span class="linha linha3"></span>
            </label>
            
            <ul class="menu">
                <li class="item-pesquisa">
                    <div class="pesquisa pesquisa-mobile">
                        <input class="pesquisa-input-mobile" type="text" placeholder="Pesquisa...">
                        <button>
                            <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                                alt="Pesquisa" width="16px" height="16px">
                        </button>
                    </div>
                <li><a href="./destaques.html">Destaques</a></li>
                <li><a href="./secoes.html">Seções</a></li>
                <li><a href="./secoes1.html">Fantasia</a></li>
                <li><a href="./secoes2.html">Infantil</a></li>
                <li><a href="./secoes3.html">Melhores Avaliados</a></li> 
           </ul>
        </div>
    </header>

    <main>
        <h1 class="catalogo-titulo">Catálogo Completo de Livros</h1>

        <div class="catalogo-container">
            
            <aside class="filtro-sidebar">
                <h2>Filtrar Livros</h2>
                
                <div class="filtro-grupo">
                    <h3>Gênero</h3>
                    <label><input type="checkbox" name="genero" value="romance" checked>Romance</label>
                    <label><input type="checkbox" name="genero" value="fantasia"> fantasia</label>
                    <label><input type="checkbox" name="genero" value="infantil"> Infantojuvenil</label>
                    <label><input type="checkbox" name="genero" value="ficcao"> Ficção Científica</label>
                </div>

                <div class="filtro-grupo">
                    <h3>Preço</h3>
                    <input type="range" min="10" max="150" value="150" id="range-preco">
                    <p>Até: R$ <span id="valor-preco">300,00</span></p>
                </div>
                
                <button class="aplicar-filtro">Aplicar Filtros</button>
            </aside>

            <section class="catalogo-grid">
                <div class="contendo">
                    
                    <div class="card">
                        <img src="./img/Romance.jpg" width="100%" alt="Livro Harry Potter">
                        <h3>A Viajante do Tempo</h3>
                        <p>Outlander é uma série de livros que conta a história de Claire Randall, uma enfermeira da Segunda Guerra Mundial que,
                         ao visitar um círculo de pedras na Escócia, é misteriosamente transportada para o ano de 1743. Lá, ela conhece o jovem guerreiro
                         escocês Jamie Fraser e se vê envolvida em uma trama de intriga e romance que atravessa séculos..</p><br>
                        <span class="card-preco">R$ 103,72</span>
                        <a href="./detalhelivro.html">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance1.jpg" width="100%" alt="Livro Harry Potter">
                        <h3>Uma Segunda Chance</h3>
                        <p><br><br>Lauren e Christina são duas mulheres que se apaixonam em uma época em que o amor entre pessoas do mesmo sexo era proibido.
                         Elas vivem uma vida feliz e plena juntas, mas sua felicidade é interrompida quando Lauren morre em um acidente de carro..</p><br>
                        <span class="card-preco">R$ 31,00</span>
                        <a href="./livros.html">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance2.jpg" width="100%" alt="Livro Harry Potter">
                        <h3>Uma Chance para Amar</h3>
                        <p><br><br>Daniel Pendleton é incansável. O mais velho entre seis irmãos e uma irmã, ele foi forçado a amadurecer rápido
                         depois da morte dos pais. Agora, com todos crescidos, ele finalmente tem tempo para aproveitar a vida e fugir do papel
                         do Pendleton responsá vel e confiável, ainda que temporariamente. Daniel quer apenas uma mulher para acompanhá-lo nessa
                         fantasia proibida: Sarah Kingston..</p><br>
                        <span class="card-preco">R$ 27,00</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance3.jpg" width="100%" alt="Livro">
                        <h3>Simplesmente Acontece</h3>
                        <p><br><br>O que acontece quando duas pessoas que foram feitas uma para outra simplesmente não conseguem ficar juntas? Todo mundo acha que Rosie e Alex nasceram para ser um casal.</p><br>
                        <span class="card-preco">R$ 45,00</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance4.jpg" width="100%" alt="Livro ">
                        <h3>Rei Alfa</h3>
                        <p><br><br>O Rei alfa que se apaixonou por uma Humana, um envolvente romance Lobisomem de GoodNovel. Este capítulo oferece
                         momentos intensos e personagens inesquecíveis.</p><br>
                        <span class="card-preco">R$ 150,00</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/romance5.jpg" width="100%" alt="Livro">
                        <h3>Como eu era antes de você</h3>
                        <p><br><br>O livro acompanha a história de Louisa Clark, uma jovem alegre e peculiar que se vê sem emprego após anos trabalhando em um café local.
                         Sua família enfrenta dificuldades financeiras, o que leva Lou a aceitar um trabalho inusitado como cuidadora de Will Traynor, um ex-executivo de
                         sucesso que ficou tetraplégico após um acidente de moto.</p><br>
                        <span class="card-preco">R$ 65,00</span>
                        <a href="#">Comprar Agora</a>
                    </div>
                    
                    <div class="card">
                        <img src="./img/romance6.jpg" width="100%" alt="Livro">
                        <h3>Uma Magia Fatal</h3>
                        <p><br><br>Uma história de amor inebriante em meio a uma caçada mortal.

                  Quando Margaret Welty avista a lendária Hala, a última criatura mítica ainda viva, ela sabe que a Caçada Meia-lua
                  acontecerá em breve. Apesar de Margaret ser a melhor atiradora de elite da cidade, apenas duplas podem se inscrever,
                 e ela precisa de um alquimista.</p><br>
                        <span class="card-preco">R$ 50,90</span>
                        <a href="#">Comprar Agora</a>
                    </div>
                    
                    <div class="card">
                        <img src="./img/romance7.jpg" width="100%" alt="Livro">
                        <h3>É Assim que Acaba</h3>
                        <p><br><br>Uma jovem que se mudou de uma cidadezinha do Maine para Boston, se formou em marketing e abriu
                         a própria floricultura. E é em um dos terraços de Boston que ela conhece Ryle, um neurocirurgião confiante..
                           </p><br>
                        <span class="card-preco">R$ 109,90</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                    <div class="card">
                        <img src="./img/codigodavinci.jpg" width="100%" alt="Livro">
                        <h3>O Código Da Vinci </h3>
                        <p><br><br>Um assassinato no Museu do Louvre traz à tona uma sinistra conspiração para revelar um segredo que foi protegido por uma sociedade secreta desde os tempos de Jesus Cristo...
                           </p><br>
                        <span class="card-preco">R$ 109,90</span>
                        <a href="#">Comprar Agora</a>
                    </div>

                </div> </section> </div> 
 </div>
     <nav class="botao-secoes" aria-label="Navegação de páginas do catálogo">
        <a href="./index.html" class="page">1</a>
        <a href="./compras.html" class="page">2</a>
        <a href="./compras1.html" class="page">3</a>
        <a href="./compras2.html" class="page">4</a>
      </nav> 
    </div> 
    </main>
    <footer>
        <div class="conteudo-rodape">

            <!-- SOBRE -->
            <div class="rodape-coluna">
                <h4>Sobre</h4>
                <ul>
                    <li><a href="./sobrenos.html">Sobre a Tesouro Literário</a></li>
                    <li><a href="#">Amigos do Bem</a></li>
                </ul>
            </div>

            <!-- ATENDIMENTO -->
            <div class="rodape-coluna">
                <h4>Atendimento ao Cliente</h4>
                <ul>
                    <li><a href="./finalizacao.html">Acompanhe seu Pedido</a></li>
                    <li><a href="./contato.html">FAQ</a></li>
                </ul>
            </div>

            <!-- LEGAL -->
            <div class="rodape-coluna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="./politicadeprivacidade.html">Política de Privacidade</a></li>
                    <li><a href="./politicadeprivacidade.html">Aviso de Cookies</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Devoluções</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Garantia</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Entrega</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Pagamento</a></li>
                    <li><a href="./politicadeprivacidade.html">Código do Consumidor</a></li>
                </ul>
            </div>

            <!-- FALE COM A CAROL -->
            <div class="rodape-coluna">
                <h4>Fale com a Tesouro Literário</h4>
                <ul>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>

            <!-- REDES SOCIAIS -->
            <div class="rodape-coluna">
                <h4>Redes Sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>

                </div>

                <h4 class="pagamento-titulo">Métodos de Pagamento</h4>
                <div class="pagamentos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>

        </div>
    </footer>
    

</body>
</html>