<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Livros</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="navegacao">
             <button onclick="window.location.href='index.html'" style="background: none; border: none; padding: 0; cursor: pointer;">
    <img src="./img/logo.PNG" alt="logo" width="70" height="70">
</button>
            <h3>Tesouro Literário</h3>
            <nav class="nav-desktop">
                <a href="./destaques.html">Destaques</a>
                <a href="./secoes.html">Seções</a>
                <a href="./secoes1.html">Fantasia</a>
                <a href="./secoes2.html">Infantil</a>
                <a href="./secoes3.html">Melhores Avaliados</a>
            </nav>
            
            <div class="pesquisa pesquisa-desktop">
                <input class="pesquisa" type="text" placeholder="Pesquisa">
                <button>
                    <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                        alt="Pesquisa" width="16px" height="16px">
                </button>
            </div>
            
            <div class="usuario">
                <button>
                    <a href="./login.html">
                        <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-64.png" width="16px"
                            height="16px" alt="usuario">
                        <span>Entrar</span>
                    </a>
                </button>
                <button onclick="location.href='./cadastro.html'">
                    <img src="https://cdn3.iconfinder.com/data/icons/miscellaneous-80/60/add_user-256.png" width="16px"
                        height="16px" alt="cadastro">
                    Cadastro
                </button>
            </div>

            <input type="checkbox" id="menu-escondido" class="menu-escondido">
            <label for="menu-escondido" class="hamburguer">
                <span class="linha linha1"></span>
                <span class="linha linha2"></span>
                <span class="linha linha3"></span>
            </label>
            
            <ul class="menu">
                <li class="item-pesquisa">
                    <div class="pesquisa pesquisa-mobile">
                        <input class="pesquisa-input-mobile" type="text" placeholder="Pesquisa...">
                        <button>
                            <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                                alt="Pesquisa" width="16px" height="16px">
                        </button>
                    </div>
                </li>
                <li><a href="./livros.html">Destaques</a></li>
                <li><a href="./secoes.html">Seções</a></li>
                <li><a href="./secoes1.html">Fantasia</a></li>
                <li><a href="./secoes2.html">Infantil</a></li>
                <li><a href="./secoes3.html">Melhores Avaliados</a></li> 
           </ul>
        </div>
    </header>
    <main>
        <div class="detalhe-livro-container">
            
            <div class="media-livro">
                <img src="./img/livro.jpg" alt="Capa do Livro">
            </div>

            <div class="info-livro">
                <h1 class="titulo-livro">O Pequeno Príncipe</h1>
                <p class="autor">Autor: Antoine de Saint-Exupéry </p>
                
                <div class="avaliacao">
                    <span>⭐⭐⭐⭐⭐ (199 Avaliações)</span>
                </div>

                <hr>

                <h2 class="preco-livro">R$ 35,00</h2>

                <div class="descricao">
                    <h3>Sinopse:</h3>
                    <p>"O Pequeno Príncipe", escrito por Antoine de Saint-Exupéry, narra a história de um príncipe que deixa seu minúsculo planeta e viaja pelo universo. Durante sua jornada, ele encontra várias personagens que representam diferentes aspectos da natureza humana. Na Terra, ele conhece um aviador perdido no deserto e uma raposa que lhe ensina valiosas lições sobre amor e amizade.</p>
                    
                    <ul class="especificacoes">
                        
<h1>Detalhes</h1>
<table border="1px">
    
            <tr>
                <td><b>Autor</b></td>
                <td>Antoine de Saint-Exupéry</td>
        
            </tr>
            <tr>
            <td><b> Editora</b></td>
            <td> Nova Leitura</td>
            </tr>
             <td><b> Edição</b></td>
                <td> 1</td>
                </tr>
            <tr>
                <td><b> Gênero</b></td>
                <td> Fábula/Infantil</td>
                <tr>
            <td><b> Ano de publicação</b></td>
            <td> 2000</td>
            </tr>
            </tr>
            <tr>
                <td><b> Número de páginas</b></td>
                <td> 96</td>
            </tr>
</table>

            
        </tbody>

</table>
                </div>

              <div class="opcoes-compra">
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" id="quantidade" value="1" min="1" max="10">
                    <button class="botao-carrinho">🛒</button>
                    <button onclick="location.href='./dados.html'" class="botao-comprar">Comprar Agora</a></button>
                </div>
            </div>
        </div>
    </main>
   <footer>
        <div class="conteudo-rodape">

            <!-- SOBRE -->
            <div class="rodape-coluna">
                <h4>Sobre</h4>
                <ul>
                    <li><a href="./sobrenos.html">Sobre a Tesouro Literário</a></li>
                    <li><a href="#">Amigos do Bem</a></li>
                </ul>
            </div>

            <!-- ATENDIMENTO -->
            <div class="rodape-coluna">
                <h4>Atendimento ao Cliente</h4>
                <ul>
                    <li><a href="./mapa.html">Acompanhe seu Pedido</a></li>
                    <li><a href="./contato.html">FAQ</a></li>
                </ul>
            </div>

            <!-- LEGAL -->
            <div class="rodape-coluna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="./politicadeprivacidade.html">Política de Privacidade</a></li>
                    <li><a href="./politicadeprivacidade.html">Aviso de Cookies</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Devoluções</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Garantia</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Entrega</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Pagamento</a></li>
                    <li><a href="./politicadeprivacidade.html">Código do Consumidor</a></li>
                </ul>
            </div>

            <!-- FALE COM A CAROL -->
            <div class="rodape-coluna">
                <h4>Fale com a Tesouro Literário</h4>
                <ul>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>

            <!-- REDES SOCIAIS -->
            <div class="rodape-coluna">
                <h4>Redes Sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>

                </div>

                <h4 class="pagamento-titulo">Métodos de Pagamento</h4>
                <div class="pagamentos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>

        </div>
    </footer>
</body>

</html>