<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreamento - Pedido #ABC12345</title>
    <link rel="stylesheet" href="./css/style.css">
   
    <style>
        /* ---------- Ajuste geral ---------- */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f3f7fc;
            color: #333;
            padding-top: 100px; /* evita que o conteúdo fique escondido atrás do menu fixo */
        }

        h1 {
            color: #0075AE;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 10px;
        }

        section.rastreamento {
            text-align: center;
            padding: 40px 20px;
        }

        .info-pedido {
            color: #555;
            margin-bottom: 30px;
        }

        /* ---------- Linha de progresso ---------- */
        .linha-progresso {
            position: relative;
            max-width: 700px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .etapa {
            position: relative;
            text-align: center;
            flex: 1;
        }

        .etapa span {
            display: block;
            margin-top: 8px;
            font-size: 0.9em;
        }

        .bolinha {
            width: 45px;
            height: 45px;
            background-color: #d1d1d1;
            border-radius: 50%;
            margin: 0 auto;
            transition: 0.3s;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .etapa.ativa .bolinha {
            background-color: #0075AE;
            color: #fff;
            box-shadow: 0 0 8px #0075AE;
        }

        .linha {
            position: absolute;
            top: 22px;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #d1d1d1;
            z-index: -1;
        }

        .linha.progresso {
            background-color: #0075AE;
            width: 50%;
            transition: 0.4s ease;
        }

        button.atualizar {
            background-color: #0075AE;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button.atualizar:hover {
            background-color: #005f8d;
        }

        /* ---------- Mapa ---------- */
        #mapa {
            width: 100%;
            height: 400px;
            border-radius: 12px;
            margin: 50px auto;
            max-width: 900px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* ---------- Responsividade ---------- */
        @media (max-width: 600px) {
            .linha-progresso {
                flex-direction: column;
                gap: 25px;
            }

            .linha {
                display: none;
            }
        }
    </style>

    <!-- Adiciona biblioteca do Leaflet (mapa) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

    <header>
        <div class="navegacao">
            <img src="./img/logo.PNG" alt="logo" width="70px" height="70px">
            <h3>Tesouro Literário</h3>

            <nav class="nav-desktop">
                <a href="./index.html">Livros</a>
                <a href="./destaques.html">Destaques</a>
                <a href="./secoes.html">Seções</a>
                <a href="./sobrenos.html">Sobre Nós</a>
                <a href="./contato.html">Contato</a>
            </nav>

            <div class="pesquisa">
                <input class="pesquisa" type="text" placeholder="Pesquisa">
                <button>
                    <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                         alt="Pesquisa" width="16px" height="16px">
                </button>
            </div>

            <div class="usuario">
                <button>
                    <a href="./login.html">
                        <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-64.png"
                             width="16px" height="16px" alt="usuario">
                        <span>Entrar</span>
                    </a>
                </button>
                <button onclick="location.href='./cadastro.html'">
                    <img src="https://cdn3.iconfinder.com/data/icons/miscellaneous-80/60/add_user-256.png"
                         width="16px" height="16px" alt="cadastro">
                    Cadastro
                </button>
            </div>

            <!-- Menu Responsivo -->
            <input type="checkbox" id="menu-escondido" class="menu-escondido">
            <label for="menu-escondido" class="hamburguer">
                <span class="linha linha1"></span>
                <span class="linha linha2"></span>
                <span class="linha linha3"></span>
            </label>

            <ul class="menu">
                <li><a href="./destaques.html">Destaques</a></li>
                <li><a href="./secoes.html">Seções</a></li>
                <li><a href="./secoes1.html">Fantasia</a></li>
                <li><a href="./secoes2.html">Infantil</a></li>
                <li><a href="./secoes3.html">Melhores Avaliados</a></li> 
           </ul>
        </div>
    </header>

    
    <main class="rastreamento">
        <h1>Acompanhamento do Pedido</h1>
        <div class="info-pedido">
            <p>ID: <strong id="idPedido">#ABC12345</strong></p>
            <p>Previsão de entrega: <strong id="previsaoEntrega">22/11/2025</strong></p>
        </div>

        <!-- Linha de progresso com emojis -->
        <div class="linha-progresso">
            <div class="linha"></div>
            <div class="linha progresso"></div>

            <div class="etapa ativa">
                <div class="bolinha">🧾</div>
                <span>Pedido Recebido</span>
            </div>

            <div class="etapa ativa">
                <div class="bolinha">📦</div>
                <span>Em Separação</span>
            </div>

            <div class="etapa">
                <div class="bolinha">🚚</div>
                <span>Em Transporte</span>
            </div>

            <div class="etapa">
                <div class="bolinha">🏠</div>
                <span>Entregue</span>
            </div>
        </div>

        <button class="atualizar" onclick="atualizarStatus()">Atualizar Status</button>

        <!-- Mapa -->
        <div id="mapa"></div>
    </section>
</main>
<footer>
        <div class="conteudo-rodape">

            <!-- SOBRE -->
            <div class="rodape-coluna">
                <h4>Sobre</h4>
                <ul>
                    <li><a href="./sobrenos.html">Sobre a Tesouro Literário</a></li>
                    <li><a href="#">Amigos do Bem</a></li>
                </ul>
            </div>

            <!-- ATENDIMENTO -->
            <div class="rodape-coluna">
                <h4>Atendimento ao Cliente</h4>
                <ul>
                    <li><a href="./mapa.html">Acompanhe seu Pedido</a></li>
                    <li><a href="./contato.html">FAQ</a></li>
                </ul>
            </div>

            <!-- LEGAL -->
            <div class="rodape-coluna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="./politicadeprivacidade.html">Política de Privacidade</a></li>
                    <li><a href="./politicadeprivacidade.html">Aviso de Cookies</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Devoluções</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Garantia</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Entrega</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Pagamento</a></li>
                    <li><a href="./politicadeprivacidade.html">Código do Consumidor</a></li>
                </ul>
            </div>

            <!-- FALE COM A CAROL -->
            <div class="rodape-coluna">
                <h4>Fale com a Tesouro Literário</h4>
                <ul>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>

            <!-- REDES SOCIAIS -->
            <div class="rodape-coluna">
                <h4>Redes Sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>

                </div>

                <h4 class="pagamento-titulo">Métodos de Pagamento</h4>
                <div class="pagamentos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>

        </div>
    </footer>

    <script>
        // Função de atualização de status 
        function atualizarStatus() {
            const etapas = document.querySelectorAll('.etapa');
            const progresso = document.querySelector('.linha.progresso');

            let etapaAtiva = 0;
            etapas.forEach((etapa, i) => {
                if (etapa.classList.contains('ativa')) etapaAtiva = i;
            });

            if (etapaAtiva < etapas.length - 1) {
                etapas[etapaAtiva + 1].classList.add('ativa');
                progresso.style.width = `${((etapaAtiva + 1) / (etapas.length - 1)) * 100}%`;
            } else {
                alert("O pedido já foi entregue!");
            }
        }

        // Inicializa o mapa 
        const mapa = L.map('mapa').setView([-23.5505, -46.6333], 11); // São Paulo como exemplo

        // Camada base (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(mapa);

        // Marcador de exemplo (posição atual do pedido)
        const marcador = L.marker([-23.5505, -46.6333]).addTo(mapa);
        marcador.bindPopup("<b>Seu pedido está a caminho!</b><br>Em transporte para o destino.");
    </script>

</body>
</html>
