<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Privacidade</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: white;
            color: black;
        }

        main {
            padding-top: 120px;
            /* evita header cobrindo H1 */
        }

        .content {
            padding: 30px 10%;
            
        }

        section {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            margin-bottom: 60px;
            border-bottom: 2px solid #0075AE;
            padding-bottom: 40px;
        }

        .icon-circle {
            min-width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }

        .circulo,
        .circulo1,
        .circulo2,
        .circulo3 {
            background: linear-gradient(145deg, #0075AE, #3D528C);
        }

        .titulodiferente {
            margin: 10px;
            font-family: 'Poppins', sans-serif;
        
        }

        .text h2 {
            color: #0455BF;
            font-size: 1.3rem;
            margin-top: 5px;
            margin: 10px;
            
        }

        .text ul {
            margin: 10px 0 0 20px;
            margin-top: 10px;
        }

        .text p {
            margin-top: 10px;
            line-height: 1.6;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navegacao">
             <button onclick="window.location.href='index.html'" style="background: none; border: none; padding: 0; cursor: pointer;">
    <img src="./img/logo.PNG" alt="logo" width="70" height="70">
</button>
            <h3>Tesouro Literário</h3>
            <nav class="nav-desktop">
                <a href="./destaques.html">Destaques</a>
                <a href="./secoes.html">Seções</a>
                <a href="./secoes1.html">Fantasia</a>
                <a href="./secoes2.html">Infantil</a>
                <a href="./secoes3.html">Melhores Avaliados</a>
            </nav>
            
            <div class="pesquisa pesquisa-desktop">
                <input class="pesquisa" type="text" placeholder="Pesquisa">
                <button>
                    <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                        alt="Pesquisa" width="16px" height="16px">
                </button>
            </div>
            
            <div class="usuario">
                <button>
                    <a href="./login.html">
                        <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-64.png" width="16px"
                            height="16px" alt="usuario">
                        <span>Entrar</span>
                    </a>
                </button>
                <button onclick="location.href='./cadastro.html'">
                    <img src="https://cdn3.iconfinder.com/data/icons/miscellaneous-80/60/add_user-256.png" width="16px"
                        height="16px" alt="cadastro">
                    Cadastro
                </button>
            </div>

            <input type="checkbox" id="menu-escondido" class="menu-escondido">
            <label for="menu-escondido" class="hamburguer">
                <span class="linha linha1"></span>
                <span class="linha linha2"></span>
                <span class="linha linha3"></span>
            </label>
            
            <ul class="menu">
                <li class="item-pesquisa">
                    <div class="pesquisa pesquisa-mobile">
                        <input class="pesquisa-input-mobile" type="text" placeholder="Pesquisa...">
                        <button>
                            <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                                alt="Pesquisa" width="16px" height="16px">
                        </button>
                    </div>
                    </li>
                </li>
                <li><a href="./destaques.html">Destaques</a></li>
                <li><a href="./secoes.html">Seções</a></li>
                <li><a href="./secoes1.html">Fantasia</a></li>
                <li><a href="./secoes2.html">Infantil</a></li>
                <li><a href="./secoes3.html">Melhores Avaliados</a></li> 
           </ul>
        </div>
    </header>


    <main>
        <div class="content">

            <h1 class="titulodiferente">Política de Privacidade</h1>

            <p>Esta Política de Privacidade explica de forma clara e transparente como a <strong>Tesouro
                    Literário</strong> coleta, utiliza, armazena, compartilha e protege os dados pessoais.</p>

            <section>
                <div class="icon-circle circulo">
                    <img src="https://cdn1.iconfinder.com/data/icons/ionicons-fill-vol-2/512/person-512.png"
                        alt="Ícone de Usuário" width="40px" height="40px">
                </div>
                <div class="text">
                    <h2>1. Quem somos nós?</h2>
                    <p>A <strong>Tesouro Literário</strong> é uma empresa voltada à venda e comprade livros. Nosso
                        compromisso é garantir que a privacidade e a segurança dos dados pessoais sejam sempre tratadas
                        com ética, transparência e responsabilidade.</p>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo1"> <img
                        src="https://cdn1.iconfinder.com/data/icons/weather-full-set/100/-_cloud-512.png"
                        alt="Ícone de Nuvem" width="40px" height="40px"> </div>
                <div class="text">
                    <h2>2. O que você precisa saber antes de ler esta política?</h2>
                    <ul>
                        <li>Esta política se aplica a todos os serviços, sites e plataformas digitais da Tesouro
                            Literário.</li>
                        <li>Ao utilizar nossos serviços, você concorda com o tratamento de seus dados conforme descrito
                            aqui.</li>
                        <li>Recomendamos que leia atentamente este documento para entender seus direitos e como
                            protegemos suas informações.</li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo2"> <img
                        src="https://cdn3.iconfinder.com/data/icons/pixel-perfect-at-24px-volume-7/24/5106-512.png"
                        alt="Ícone de Banco de Dados" width="40px" height="40px"> </div>
                <div class="text">
                    <h2>3. Quais dados pessoais são tratados e por quê?</h2>
                    <p>Coletamos apenas os dados necessários para oferecer uma experiência personalizada e segura.
                        Exemplos:</p>
                    <ul>
                        <li><strong>Dados de identificação:</strong> nome, e-mail, telefone e CPF (quando aplicável) —
                            para comunicações, suporte e contratos.</li>
                        <li><strong>Dados de navegação:</strong> endereço IP, tipo de dispositivo, navegador e páginas
                            acessadas — para análise de desempenho e melhorias.</li>
                        <li><strong>Dados financeiros:</strong> informações de pagamento — utilizados apenas em
                            transações seguras e nunca armazenados integralmente.</li>
                        <li><strong>Cookies e tecnologias similares:</strong> usados para lembrar preferências e
                            oferecer conteúdo relevante.</li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo3"> <img
                        src="https://cdn0.iconfinder.com/data/icons/phosphor-regular-vol-4/256/share-network-512.png"
                        alt="Ícone de Compartilhar" width="40px" height="40px"> </div>
                <div class="text">
                    <h2>4. Com quem compartilhamos os seus dados pessoais?</h2>
                    <p>A Tesouro Literário pode compartilhar dados com:</p>
                    <ul>
                        <li><strong>Parceiros e prestadores de serviço:</strong> que auxiliam em hospedagem, pagamentos,
                            marketing e suporte técnico.</li>
                        <li><strong>Autoridades legais:</strong> apenas mediante solicitação formal ou cumprimento de
                            obrigação legal.</li>
                        <li><strong>Plataformas de terceiros:</strong> como redes sociais e ferramentas analíticas,
                            sempre com base em contrato e consentimento prévio.</li>
                    </ul>
                    <p>Não vendemos dados pessoais a terceiros.</p>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo1"> <img
                        src="https://cdn1.iconfinder.com/data/icons/neutro-essential/32/clock-512.png"
                        alt="Ícone de Tempo" width="40px" height="40px"> </div>
                <div class="text">
                    <h2>5. Por quanto tempo tratamos os seus dados pessoais?</h2>
                    <p>Os dados são armazenados pelo período necessário para cumprir as finalidades específicas
                        descritas nesta política, respeitando prazos legais e contratuais. Após esse período, os dados
                        podem ser anonimizados ou excluídos de forma segura.</p>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo"> <img
                        src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-locked-512.png"
                        alt="Ícone de Cadeado" width="40px" height="40px"> </div>
                <div class="text">
                    <h2>6. Como mantemos seus dados pessoais seguros?</h2>
                    <p>Adotamos medidas técnicas e organizacionais robustas para proteger seus dados contra acesso não
                        autorizado, destruição, perda ou alteração. Entre as práticas utilizadas:</p>
                    <ul>
                        <li>Criptografia de dados sensíveis;</li>
                        <li>Controle restrito de acesso a informações;</li>
                        <li>Monitoramento de segurança e auditorias periódicas;</li>
                        <li>Treinamento interno de colaboradores sobre privacidade e proteção de dados.</li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo1"> <img
                        src="https://cdn0.iconfinder.com/data/icons/essentials-solid-glyphs-vol-1/100/Protection-Shield-Security-512.png"
                        alt="Ícone de Segurança" width="40px" height="40px"> </div>
                <div class="text">
                    <h2>7. Quais são os seus direitos?</h2>
                    <p>De acordo com a LGPD, você possui os seguintes direitos em relação aos seus dados pessoais:</p>
                    <ul>
                        <li>Confirmar a existência de tratamento de dados;</li>
                        <li>Acessar e solicitar cópia das suas informações;</li>
                        <li>Corrigir dados incompletos, inexatos ou desatualizados;</li>
                        <li>Solicitar a exclusão, anonimização ou bloqueio de dados desnecessários;</li>
                        <li>Revogar o consentimento a qualquer momento;</li>
                        <li>Solicitar a portabilidade dos seus dados a outro fornecedor de serviço.</li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo2"> <img
                        src="https://cdn0.iconfinder.com/data/icons/essentials-solid-glyphs-vol-1/100/Document-File-Doc-Paper-512.png"
                        alt="Ícone de Doc" width="40px" height="40px"> </div>
                <div class="text">
                    <h2>8. Políticas de terceiros e atualizações desta política</h2>
                    <ul>
                        <li>Nosso site pode conter links para sites de terceiros, os quais possuem suas próprias
                            políticas de privacidade e segurança.</li>
                        <li>Não somos responsáveis pelo conteúdo ou práticas desses sites externos.</li>
                        <li>Esta política pode ser atualizada periodicamente para refletir mudanças legais, tecnológicas
                            ou operacionais. A data da última atualização será sempre informada nesta página.</li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="icon-circle circulo2"><img
                        src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/envelope-512.png"
                        alt="Ícone de Envelope" width="40px" ; height="40px" ;></div>
                <div class="text">
                    <h2>9. Dúvidas?</h2>
                    <p>Entre em contato conosco pelo e-mail <b>contato@tesouroliterario.com</b> para esclarecimentos ou
                        solicitações relacionadas à privacidade.</p>
                    <p>Responderemos às solicitações dentro dos prazos previstos na LGPD. <br>Última atualização: 29 de
                        outubro de 2025.</p>
                </div>
            </section>

    </main>
 <footer>
        <div class="conteudo-rodape">

            <!-- SOBRE -->
            <div class="rodape-coluna">
                <h4>Sobre</h4>
                <ul>
                    <li><a href="./sobrenos.html">Sobre a Tesouro Literário</a></li>
                    <li><a href="#">Amigos do Bem</a></li>
                </ul>
            </div>

            <!-- ATENDIMENTO -->
            <div class="rodape-coluna">
                <h4>Atendimento ao Cliente</h4>
                <ul>
                    <li><a href="./mapa.html">Acompanhe seu Pedido</a></li>
                    <li><a href="./contato.html">FAQ</a></li>
                </ul>
            </div>

            <!-- LEGAL -->
            <div class="rodape-coluna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="./politicadeprivacidade.html">Política de Privacidade</a></li>
                    <li><a href="./politicadeprivacidade.html">Aviso de Cookies</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Devoluções</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Garantia</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Entrega</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Pagamento</a></li>
                    <li><a href="./politicadeprivacidade.html">Código do Consumidor</a></li>
                </ul>
            </div>

            <!-- FALE COM A CAROL -->
            <div class="rodape-coluna">
                <h4>Fale com a Tesouro Literário</h4>
                <ul>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>

            <!-- REDES SOCIAIS -->
            <div class="rodape-coluna">
                <h4>Redes Sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>

                </div>

                <h4 class="pagamento-titulo">Métodos de Pagamento</h4>
                <div class="pagamentos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>

        </div>
    </footer>

</body>

</html>