<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="navegacao">
             <button onclick="window.location.href='index.html'" style="background: none; border: none; padding: 0; cursor: pointer;">
    <img src="./img/logo.PNG" alt="logo" width="70" height="70">
</button>
            <h3>Tesouro Literário</h3>
            <nav class="nav-desktop">
                <a href="./destaques.html">Destaques</a>
                <a href="./secoes.html">Seções</a>
                <a href="./secoes1.html">Fantasia</a>
                <a href="./secoes2.html">Infantil</a>
                <a href="./secoes3.html">Melhores Avaliados</a>
            </nav>
            
            <div class="pesquisa pesquisa-desktop">
                <input class="pesquisa" type="text" placeholder="Pesquisa">
                <button>
                    <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                        alt="Pesquisa" width="16px" height="16px">
                </button>
            </div>
            
            <div class="usuario">
                <button>
                    <a href="./login.html">
                        <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-64.png" width="16px"
                            height="16px" alt="usuario">
                        <span>Entrar</span>
                    </a>
                </button>
                <button onclick="location.href='./cadastro.html'">
                    <img src="https://cdn3.iconfinder.com/data/icons/miscellaneous-80/60/add_user-256.png" width="16px"
                        height="16px" alt="cadastro">
                    Cadastro
                </button>
            </div>

            <input type="checkbox" id="menu-escondido" class="menu-escondido">
            <label for="menu-escondido" class="hamburguer">
                <span class="linha linha1"></span>
                <span class="linha linha2"></span>
                <span class="linha linha3"></span>
            </label>
            
            <ul class="menu">
                <li class="item-pesquisa">
                    <div class="pesquisa pesquisa-mobile">
                        <input class="pesquisa-input-mobile" type="text" placeholder="Pesquisa...">
                        <button>
                            <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/search-alt-256.png"
                                alt="Pesquisa" width="16px" height="16px">
                        </button>
                    </div>
               </li>
                <li><a href="./destaques.html">Destaques</a></li>
                <li><a href="./secoes.html">Seções</a></li>
                <li><a href="./secoes1.html">Fantasia</a></li>
                <li><a href="./secoes2.html">Infantil</a></li>
                <li><a href="./secoes3.html">Melhores Avaliados</a></li> 
           </ul>
    </header>

    <main>
        <div class="sobre-container">
            <h1 class="sobre-titulo">Tesouro Literário</h1>
            
            <section class="sobre-secao">
                <h2>O Início de Uma Jornada</h2>

    <div class="imagem">
                <img src="./img/LOGO.png" alt="Pessoa lendo um livro" class="imagem-sobre"><br> </div>
                <p>A Tesouro Literário nasceu em 2020 de um sonho simples: transformar a paixão por histórias 
                    em um ponto de encontro para leitores. O que começou como uma pequena estante de troca de livros 
                    na garagem da fundadora, Ana, rapidamente cresceu, e junto com suas amigas, Marcela e Luciana, 
                    construiram uma comunidade de leitores e viraram referência em livros</p>
            </section>
                <p>Nossa missão é democratizar o acesso à leitura e incentivar a descoberta de novos mundos, oferecendo um catálogo diverso que vai dos clássicos intemporais aos best-sellers mais recentes. Acreditamos que um livro pode mudar um dia, um ano, e até mesmo uma vida.</p>
            </section>

            <hr class="divisor">

            <section class="sobre-secao">
                <h2>Valores que nos Guíam</h2>
                
                <div class="valores-grid">
                    <div class="valor-card">
                        <h3>Comunidade</h3>
                        <p>Valorizamos a troca e a construção de laços. Somos um ponto de encontro para clubes de leitura e eventos literários.</p>
                    </div>
                    <div class="valor-card">
                        <h3>Sustentabilidade</h3>
                        <p>Priorizamos embalagens recicláveis e incentivamos a leitura de livros usados e a troca, reduzindo nosso impacto ambiental.</p>
                    </div>
                    <div class="valor-card">
                        <h3>Diversidade</h3>
                        <p>Temos o compromisso de oferecer vozes e perspectivas variadas, promovendo autores de todas as origens e gêneros.</p>
                    </div>
                </div>
            </section> 
            
            <hr class="divisor">
            
            <section class="sobre-secao centro">
                <h2>Junte-se à Nossa História</h2>
                <p>Se você é um amante de livros ou está apenas começando sua jornada literária, a Tesouro Literário é o seu lugar. Venha nos visitar virtualmente, explore nosso catálogo e faça parte da nossa família.</p>
                <button onclick="location.href='./index.html'" class="botao-principal">Explorar o Catálogo</button>
            </section>
            </div>
    </main>
    <footer>
        <div class="conteudo-rodape">

            <!-- SOBRE -->
            <div class="rodape-coluna">
                <h4>Sobre</h4>
                <ul>
                    <li><a href="./sobrenos.html">Sobre a Tesouro Literário</a></li>
                    <li><a href="#">Amigos do Bem</a></li>
                </ul>
            </div>

            <!-- ATENDIMENTO -->
            <div class="rodape-coluna">
                <h4>Atendimento ao Cliente</h4>
                <ul>
                    <li><a href="./mapa.html">Acompanhe seu Pedido</a></li>
                    <li><a href="./contato.html">FAQ</a></li>
                </ul>
            </div>

            <!-- LEGAL -->
            <div class="rodape-coluna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="./politicadeprivacidade.html">Política de Privacidade</a></li>
                    <li><a href="./politicadeprivacidade.html">Aviso de Cookies</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Devoluções</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Garantia</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Entrega</a></li>
                    <li><a href="./politicadeprivacidade.html">Política de Pagamento</a></li>
                    <li><a href="./politicadeprivacidade.html">Código do Consumidor</a></li>
                </ul>
            </div>

            <!-- FALE COM A CAROL -->
            <div class="rodape-coluna">
                <h4>Fale com a Tesouro Literário</h4>
                <ul>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>

            <!-- REDES SOCIAIS -->
            <div class="rodape-coluna">
                <h4>Redes Sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>

                </div>

                <h4 class="pagamento-titulo">Métodos de Pagamento</h4>
                <div class="pagamentos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>

        </div>
    </footer>
</body>

</html>